spring.datasource.url=jdbc:mysql://120.27.117.222:3306/citibank
spring.datasource.username=citibank
spring.datasource.password=njucitibank
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

citialgo.server.address=http://127.0.0.1:5000/option/